{
	"colorize.languages": [
		"css",
		"sass",
		"scss",
		"less",
		"postcss",
		"sss",
		"stylus",
		"xml",
		"svg",
		"typescript"
	],
	"editor.minimap.enabled": false,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"git.enableSmartCommit": true,
	"security.workspace.trust.untrustedFiles": "open",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"workbench.colorCustomizations": {
		"button.background": "#1FA7C9"
	},
	"workbench.colorTheme": "Tron (rainglow)",
	"workbench.iconTheme": "vscode-icons",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}